
PGUSER      = "postgres"
PGDATABASE  = "choicemovers"
PGPASSWORD  =  "12345"
PGURL       = "postgresql://${PGUSER}:${PGPASSWORD}@localhost:5432/${PGDATABASE}?sslmode=disable"
ENVIRONMENT= "development"
HTTP_SERVER_ADDRESS="0.0.0.0:8080"
TOKEN_SYMMETRIC_KEY="12345678901234567890123456789012"
ACCESS_TOKEN_DURATION="1h"
REFRESH_TOKEN_DURATION="24h"
EMP_SIGNUP_TOKEN_DURATION="1h"
EMAIL_SENDER_NAME="Choice Movers"
EMAIL_SENDER_ADDRESS="dakota.seeker@gmail.com"
EMAIL_SENDER_PASSWORD=""
